<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        height: 100%;
      }

      .parallax {
        /* The image used */
        background-image: url("assets/images/congreso.jpg");

        /* Full height */
        height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
      @media only screen and (max-device-width: 1366px) {
        .parallax {
          background-attachment: scroll;
        }
      }
    </style>
  </head>
  <body>
    <a href="https://www.elmundo.es/">El mundo</a><br />
    <a href="https://www.larazon.es/">La razón</a><br />
    <a href="https://www.abc.es/">ABC</a><br />
    <a href="https://elpais.com/">El país</a><br />
    <a href="https://www.elconfidencial.com/">El confidencial</a><br />
    <a href="https://www.lavanguardia.com/">La Vanguardia</a><br />
    <br />

    <div class="parallax"></div>

    <div style="height:1000px;background-color:red;font-size:36px">
      El congreso
    </div>

    <div class="parallax"></div>
  </body>
</html>
